[gd_scene format=3 uid="uid://hp6dlyrw6duv"]

[ext_resource type="PackedScene" uid="uid://d30ebo7uakvax" path="res://Player.tscn" id="1_dyl4d"]
[ext_resource type="Script" uid="uid://bycxevj5detuq" path="res://coin_spawner.gd" id="2_km2bi"]
[ext_resource type="Texture2D" uid="uid://bruynxw7r53hw" path="res://Grass 20 .png" id="4_1ns3a"]
[ext_resource type="PackedScene" uid="uid://bf3cx31x77vg3" path="res://enemy_deer.tscn" id="4_ob7o4"]
[ext_resource type="Script" uid="uid://b00ra0pb63a0f" path="res://deerspawner.gd" id="5_1ns3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ob7o4"]
size = Vector2(50, 1200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ns3a"]
size = Vector2(1600, 50)

[node name="MainMap" type="Node2D" unique_id=1624824412]

[node name="Player" parent="." unique_id=2126586304 instance=ExtResource("1_dyl4d")]

[node name="CoinSpawner" type="Node2D" parent="." unique_id=507169230]
script = ExtResource("2_km2bi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=821986198]

[node name="EnemyDeer" parent="." unique_id=532048700 instance=ExtResource("4_ob7o4")]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1247723740]
z_index = -3
offset_left = -236105.0
offset_top = -210551.0
offset_right = 269435.0
offset_bottom = 263121.0
texture = ExtResource("4_1ns3a")
stretch_mode = 1

[node name="Wall_Top" type="StaticBody2D" parent="." unique_id=1088807475]
position = Vector2(900, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_Top" unique_id=722239162]
position = Vector2(0, -1000)
shape = SubResource("RectangleShape2D_ob7o4")

[node name="Wall_Bottom" type="StaticBody2D" parent="." unique_id=85015672]
position = Vector2(900, 1300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_Bottom" unique_id=1252347826]
position = Vector2(0, -1000)
shape = SubResource("RectangleShape2D_1ns3a")

[node name="Wall_Left" type="StaticBody2D" parent="." unique_id=1398494036]
position = Vector2(100, 700)
constant_linear_velocity = Vector2(-1000, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_Left" unique_id=157873998]
position = Vector2(0, -1000)
shape = SubResource("RectangleShape2D_ob7o4")

[node name="Wall_Right" type="StaticBody2D" parent="." unique_id=1978898276]
position = Vector2(0, 1000)
constant_linear_velocity = Vector2(1700, 700)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_Right" unique_id=438489075]
position = Vector2(0, -1000)
shape = SubResource("RectangleShape2D_ob7o4")

[node name="Deerspawner" type="Node2D" parent="." unique_id=1090393948]
script = ExtResource("5_1ns3a")

[node name="Timer" type="Timer" parent="Deerspawner" unique_id=2058030740]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Deerspawner/Timer" to="Deerspawner" method="_on_timer_timeout"]
