[gd_scene format=3 uid="uid://d30ebo7uakvax"]

[ext_resource type="Script" uid="uid://bss4mgihbqfdc" path="res://character_body_2d.gd" id="1_ij6vw"]
[ext_resource type="Texture2D" uid="uid://budn0xh5m7q6m" path="res://Screenshot_2026-06-29_112527-removebg-preview.png" id="2_kpjcp"]
[ext_resource type="Texture2D" uid="uid://bn5b3dfbhdwcr" path="res://Screenshot 2026-07-01 at 8.58.02 AM - Edited.png" id="3_e80uo"]
[ext_resource type="Texture2D" uid="uid://chxopxjpmgb75" path="res://swordPreview2-removebg-preview.png" id="3_kne1u"]
[ext_resource type="Texture2D" uid="uid://dixv7rwuf5edh" path="res://pixel-art-red-arrow-free-vector-removebg-preview.png" id="5_cxr5p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44cfe"]
size = Vector2(73, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e80uo"]
size = Vector2(16, 114)

[node name="Player" type="CharacterBody2D" unique_id=2126586304 groups=["player"]]
position = Vector2(900, 700)
script = ExtResource("1_ij6vw")

[node name="CompassPivot" type="Node2D" parent="." unique_id=594581738]

[node name="Sprite2D" type="Sprite2D" parent="CompassPivot" unique_id=1464145207]
position = Vector2(100, -50)
rotation = 1.5707964
scale = Vector2(0.15000004, 0.14999998)
texture = ExtResource("5_cxr5p")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1458739384]
scale = Vector2(0.99230766, 0.9964539)
texture = ExtResource("2_kpjcp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1803342288]
shape = SubResource("RectangleShape2D_44cfe")

[node name="Camera2D" type="Camera2D" parent="." unique_id=849584901]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=693497803]

[node name="CoinUI" type="Label" parent="CanvasLayer" unique_id=1531065144]
offset_left = 58.0
offset_top = 52.0
offset_right = 105.0
offset_bottom = 75.0
text = "Yen: 0"

[node name="HPUI" type="Label" parent="CanvasLayer" unique_id=2073107814]
offset_left = 60.0
offset_top = 95.0
offset_right = 152.0
offset_bottom = 118.0
text = "HP: 100/100"

[node name="GameOverScreen" type="TextureRect" parent="CanvasLayer" unique_id=2056205759]
offset_left = 322.0
offset_top = 126.0
offset_right = 794.0
offset_bottom = 270.0
texture = ExtResource("3_e80uo")

[node name="WeaponPivot" type="Node2D" parent="." unique_id=1039318021]

[node name="SwordVisual" type="Sprite2D" parent="WeaponPivot" unique_id=10798846]
position = Vector2(41, -22)
texture = ExtResource("3_kne1u")

[node name="SwordHitbox" type="Area2D" parent="WeaponPivot" unique_id=1350388924]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponPivot/SwordHitbox" unique_id=843071307]
position = Vector2(33, -23)
shape = SubResource("RectangleShape2D_e80uo")
